Laserwar_v2.0/Views/DownloadView.xaml

<catel:UserControl x:Class="Laserwar_v2._0.Views.DownloadView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   Height="600" Width="800"
                   Background="White">

    <Grid x:Name="grid" Background="White">

        <Label Content="ЗАГРУЗКА" FontSize="26" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес файла" FontSize="14" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AdressField" BorderThickness="0"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="40,160,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="40,183,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="downloadFile" Content="ЗАГРУЗИТЬ" Command="New" FontWeight="DemiBold" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" Margin="460,150,0,0" VerticalAlignment="Top" Width="100" Height="34" Background="#FF1A1AE8" Foreground="White" Focusable="False" IsHitTestVisible="True" />
        <Label x:Name="SuccesLabel" Content="Файл успешно загружен" FontSize="12" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="600,155,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>


</catel:UserControl>
