Laserwar_v2.0/Views/MainWindow.xaml

<catel:Window x:Class="Laserwar_v2._0.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              Height="650" Width="900"
              WindowStartupLocation="CenterScreen"
              WindowStyle="None"
              ResizeMode="NoResize">
    
    <catel:Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
                                <Setter Property="Background" TargetName="Bd" Value="#0000FF"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
                                <Setter Property="Background" TargetName="Bd" Value="#0000FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
                                <Setter Property="Background" TargetName="Bd" Value="#0000FF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" TargetName="Bd" Value="#0000FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </catel:Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions >
            <ColumnDefinition  x:Name="LeftPanel" Width="100" />
            <ColumnDefinition x:Name="MainPanel" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#373b3c" />
        <Border Grid.Row="1" Grid.Column="0" Background="#373b3c" />
        <Button x:Name="Download" Style="{StaticResource ButtonStyle}" Grid.Row="1"  BorderThickness="0"  HorizontalAlignment="Center" Margin="0,135,0,335" VerticalAlignment="Center" Width="100" Height="100" BorderBrush="Transparent" >
            <StackPanel>
                <Image Source="/Laserwar_v2.0;component/Resourses/Images/download.png" Stretch="None" />
            </StackPanel>
        </Button>
        <Button x:Name="Sounds" Style="{StaticResource ButtonStyle}" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent" >
            <StackPanel>
                <Image Source="/Laserwar_v2.0;component/Resourses/Images/sounds.png" Stretch="None" />
            </StackPanel>
        </Button>
        <Button x:Name="Game" Style="{StaticResource ButtonStyle}" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Center" Margin="0,335,0,135" VerticalAlignment="Center" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent" >
            <StackPanel>
                <Image Source="/Laserwar_v2.0;component/Resourses/Images/games.png" Stretch="None" />
            </StackPanel>
        </Button>

        <Frame x:Name="mainPanelFrame" Grid.Row="1" Grid.Column="1"/>
        <Button Name="closeButton" Command="{Binding Close_ClickCommand}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Grid.Column="1" Margin="775,5,5,5"  Width="20">
            <Image Source="/Laserwar_v2.0;component/Resourses/Images/x.ico" Stretch="Fill" />
        </Button>

    </Grid>

</catel:Window>
